# OpenAI API Key
OPENAI_API_KEY=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

# Gemini API Key
GEMINI_API_KEY=AIzaSyAszE1pG5GtoOBOte0e6Q849-sVvPX4zZs

# Twilio Credentials
TWILIO_ACCOUNT_SID=AC58d019e3c4acc2269eeee7b77682aa7c
TWILIO_AUTH_TOKEN=3c83376205560b33adedd6e2692f7162
TWILIO_PHONE_NUMBER=+19594569118

# Flask Secret Key
SECRET_KEY=5bf248187712f046160cbd36d0f1ad03d546c6842a2fb0f7f4c98da8ae0b447a

# App Configuration
DEBUG=True
PORT=5000